
export const uomMap = {
  61: 'VA',
  38: 'W',
  63: 'VAr',
  71: 'VAh',
  72: 'Wh',
  73: 'VArh',
  29: 'V',
  30: 'ohm',
  5: 'A',
  25: 'F',
  28: 'H',
  23: 'degC',
  27: 'sec',
  159: 'min',
  160: 'h',
  9: 'deg',
  10: 'rad',
  31: 'J',
  32: 'n',
  53: 'siemens',
  0: 'none',
  33: 'Hz',
  3: 'g',
  39: 'pa',
  2: 'm',
  41: 'm2',
  42: 'm3',
  69: 'A2',
  105: 'A2h',
  70: 'A2s',
  106: 'Ah',
  152: 'APerA',
  103: 'APerM',
  68: 'As',
  79: 'b',
  113: 'bm',
  22: 'bq',
  132: 'btu',
  133: 'btuPerH',
  8: 'cd',
  76: 'char',
  75: 'HzPerSec',
  114: 'code',
  65: 'cosTheta',
  111: 'count',
  119: 'ft3',
  120: 'ft3compensated',
  123: 'ft3compensatedPerH',
  78: 'gM2',
  144: 'gPerG',
  21: 'gy',
  150: 'HzPerHz',
  77: 'charPerSec',
  130: 'imperialGal',
  131: 'imperialGalPerH',
  51: 'jPerK',
  165: 'jPerKg',
  6: 'K',
  158: 'kat',
  47: 'kgM',
  48: 'kgPerM3',
  134: 'litre',
  157: 'litreCompensated',
  138: 'litreCompensatedPerH',
  137: 'litrePerH',
  143: 'litrePerLitre',
  82: 'litrePerSec',
  156: 'litreUncompensated',
  139: 'litreUncompensatedPerH',
  35: 'lm',
  34: 'lx',
  49: 'm2PerSec',
  167: 'm3compensated',
  126: 'm3compensatedPerH',
  125: 'm3PerH',
  45: 'm3PerSec',
  166: 'm3uncompensated',
  127: 'm3uncompensatedPerH',
  118: 'meCode',
  7: 'mol',
  147: 'molPerKg',
  145: 'molPerM3',
  146: 'molPerMol',
  80: 'money',
  148: 'mPerM',
  46: 'mPerM3',
  43: 'mPerSec',
  44: 'mPerSec2',
  102: 'ohmM',
  155: 'paA',
  140: 'paG',
  141: 'psiA',
  142: 'psiG',
  100: 'q',
  161: 'q45',
  163: 'q45h',
  162: 'q60',
  164: 'q60h',
  101: 'qh',
  54: 'radPerSec',
  154: 'rev',
  4: 'revPerSec',
  149: 'secPerSec',
  11: 'sr',
  109: 'status',
  24: 'sv',
  37: 't',
  169: 'therm',
  108: 'timeStamp',
  128: 'usGal',
  129: 'usGalPerH',
  67: 'V2',
  104: 'V2h',
  117: 'VAhPerRev',
  116: 'VArhPerRev',
  74: 'VPerHz',
  151: 'VPerV',
  66: 'Vs',
  36: 'wb',
  107: 'WhPerM3',
  115: 'WhPerRev',
  50: 'wPerMK',
  81: 'WPerSec',
  153: 'WPerVA',
  168: 'WPerW',
}